<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pasde.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="pasde.jpg" type="image/x-icon">
    <style>
        .picture1 { max-width: 100%; height: auto; width: 6cm; margin: 0 auto; border: 2px solid #509163; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);}
        .reseau { width: 30px; height: auto; }
        .cellule2_tab1 { text-align: right; }

        .cellule2_tab1 span { display: inline-block; margin-right: 5px; margin-top: -70px; }

        .cellule1_tab1 { text-align: right; }

        .tab1 {    width: 100%;}

        nav { background-color: #509163; padding: 10px; }

        nav ul { list-style: none; margin: 0; padding: 0; }

        nav ul li {display: inline-block; }

        nav ul li a { color: #fff; text-decoration: none; padding: 10px 20px; }

        /* Styles pour les téléphones portables */
        @media only screen and (max-width: 480px) {
            .cellule2_tab1 {
                text-align: right;
            }
    
            .cellule2_tab1 span {
                display: inline-block;
                margin-right: 5px;
                margin-top: -70px;
            }
    
            .cellule1_tab1 {
                text-align: right;
                width : 50%;
            }
    
            .tab1 {
                width: 100%;
            }
    
            nav {
                background-color: #509163;
                padding: 10px;
            }
    
            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
    
            nav ul li {
                display: inline-block;
            }
    
            nav ul li a {
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
            }
        }
        
    </style>
</head>
<body > 
    <table class="tab1">
        <tr>
            <td class="cellule2_tab1">
                <span><a href="mailto: neuro.audition0@gmail.com"><img src="email.png" class="reseau"></a></span>
                <span><a href="https://api.whatsapp.com/send?phone=212661390005"><img src="whatsapp.png" class="reseau"></a></span>
                <span><a href="https://web.facebook.com/profile.php?id=100093671736569&_rdc=1&_rdr"><img src="facebook.png" class="reseau"></a></span>
                <span><a href="https://www.instagram.com/neuroaudition/"><img src="instagram.png" class="reseau"></a></span>
            </td>
            <td class="cellule1_tab1">
                <span><img src="pic3.png" class="picture1"></span>
            </td>
        </tr>
    </table>
    <header>
        <nav>
            <ul>
                <li><a href="index_ar.php">الصفحة الرئيسية</a></li>
                <li><a href="service_ar.php">الخدمات</a></li>
                <li><a href="rendez-vous_ar.php">المواعيد</a></li>
                <li><a href="login_ar.php">الإدارة</a></li>
            </ul>
        </nav>
    </header>   
</body>
</html>
